<html>
    <head>
        <title>
            Forms
        </title>
        <style>
            body{
                background-color: skyblue;
            }
            input{
                text-align: center;
                font-style: italic;
                text-transform: uppercase;
            }
            input.i1,input.i2{
                background-color: aliceblue;
            }
            td{
                color: rgb(56, 240, 216);
            }
            table{
                background-color: blueviolet;
            }
            form{
                align-content: center;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <audio controls>
            <source src="C:\Users\pmtcd\OneDrive\Desktop\HTML\Multimedia tags\audio tag\1234.mp3" type="audio/mp3">
        </audio>
        <form>
            <table align = center >
                <tr>
                    <td>
                        Username or E-Mail 
                    </td>
                    <td >
                       :  <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password
                    <td>
                         : <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                      Date of Birth
                    </td>
                    <td>
                        : <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender
                    </td>
                    <td class = c1>
                        : <input class = i1 type="radio"> Male
                        <input class = i2 type="radio"> Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Resume
                    </td>
                    <td>
                       : <input type="file">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>